<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="song_date_of_release" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="song_cover_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="song_avg_rating" Type="Int32" />
  </EntityType>
  <EntityType Name="SongScore">
    <Key>
      <PropertyRef Name="score_id" />
    </Key>
    <Property Name="score_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="songs" EntityType="Self.song" />
    <EntitySet Name="SongScores" EntityType="Self.SongScore" />
  </EntityContainer>
</Schema>